LexEVSAnalyiticalService/schema/LexEVSGridService/InterfaceElementstypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
targetNamespace="http://LexGrid.org/schema/2009/01/LexGrid/lbInterfacetypes" 
xmlns:lbInterFaceType="http://LexGrid.org/schema/2009/01/LexGrid/lbInterfacetypes"
elementFormDefault="qualified">

	<xs:element name="ProcessState" type="lbInterFaceType:ProcessState"/>
	<xs:complexType name="ProcessState">
		<xs:annotation>
			<xs:documentation>An enumeration of possible reported values for process state</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CANCELED_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The canceled type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="COMPLETED_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The completed type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FAILED_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The failed type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PENDING_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The pending type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PROCESSING_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The processing type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stringValue" type="xs:string">
				<xs:annotation>
					<xs:documentation>Field stringValue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="xs:int">
				<xs:annotation>
					<xs:documentation>Feild type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UNKNOWN_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The unknown type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="_memberTable" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CANCELLED" type="lbInterFaceType:ProcessState"/>
			<xs:element name="FAILED" type="lbInterFaceType:ProcessState"/>
			<xs:element name="PENDING" type="lbInterFaceType:ProcessState"/>
			<xs:element name="COMPLETE" type="lbInterFaceType:ProcessState"/>
			<xs:element name="PROCESSING" type="lbInterFaceType:ProcessState"/>
			<xs:element name="UNKNOWN" type="lbInterFaceType:ProcessState"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SortContext" type="lbInterFaceType:SortContext"/>
	<xs:complexType name="SortContext">
		<xs:annotation>
			<xs:documentation>Describes a LexBIG sort module.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GRAPH_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The graph type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SET_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>The set type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SETITERATION_TYPE" type="xs:int">
				<xs:annotation>
					<xs:documentation>the set iteration type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stringValue" type="xs:string">
				<xs:annotation>
					<xs:documentation>Field stringValue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="xs:int">
				<xs:annotation>
					<xs:documentation>Field type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GRAPH" type="lbInterFaceType:SortContext"/>
			<xs:element name="SET" type="lbInterFaceType:SortContext"/>
			<xs:element name="SETITERATION" type="lbInterFaceType:SortContext"/>
			<xs:element name="_memberTable" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
